body {
  background-color: #ddd;
}

a {
  text-decoration: none;
}

.header {
  height: 100px;
  max-width: 1500px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  width: 100%;
}

.header__inner-link {
  display: flex;
  align-items: center;
  width: 200px;
  
}

.header__inner-button{
  
}

.header__inner-button--icon {
  background-color: blue;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  height: 40px;
  width: 40px;
}

.header__inner-link--border {

}

.site__ttl{
  color: blue;
  padding-left: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.modal__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  border: 1px solid #8B7969;
  background-color: #fff;
  box-shadow: 4px 4px 4px rgba(139, 121, 105, 0.25);
  transform: translate(-50%, -50%);
}

.modal__content {
  position: relative;
  padding: 64px 64px;
}

.modal-form__group {
  display: grid;
  margin-top: 32px;

  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.modal-form__label {
  font-weight: bold;
}

.modal__close-btn {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 32px;
  height: 32px;
  border: 1px solid #8B7969;
  border-radius: 50%;
  color: #8B7969;
  text-align: center;
  text-decoration: none;
}

